exports.seeds = function(knex, Promise) {
  return Promise.join(
    // Deletes ALL existing entries
    knex('customers').del(),

    // Inserts seed entries
    knex('customers').insert({id: 1, first-name: "Olly", last-name: "Roa", email: "1", home-phone: "/public/images/profile-pics/olly.jpg", purchased: "I love podcasts, exercise, scifi, surfing and code! I'm a 1,2,3 type of guy.", notes: ''}),
    knex('customers').insert({id: 2, first-name: "Hape", last-name: "Roa", email: "1", home-phone: "/public/images/profile-pics/hape.jpg", purchased: "Food, music, sports, the outdoors, health & fitness, family.", notes: ''}),
    knex('customers').insert({id: 3, first-name: "Uili", last-name: "Roa", email: "1", home-phone: "/public/images/profile-pics/uili.jpg", purchased: "I like making stuff. - out of wood mainly.", notes: ''}),
    knex('customers').insert({id: 4, first-name: "Surya", last-name: "Roa", email: "1", home-phone: "/public/images/profile-pics/surya.jpg", purchased: "I am a deep thinker and  I like music, dance and programming.", notes: ''}),
    knex('customers').insert({id: 5, first-name: "Tony", last-name: "Hihi", email: "2", home-phone: "/public/images/profile-pics/tony.jpg", purchased: "I loved Star Trek before it was cool to love Star Trek.", notes: ''}),
    knex('customers').insert({id: 6, first-name: "Ben", last-name: "Hihi", email: "2", home-phone: "/public/images/profile-pics/ben.jpg", purchased: "Activist app appropriator, passionate 'Zip' aficionado.", notes: ''}),
    knex('customers').insert({id: 7, first-name: "Ollie", last-name: "Hihi", email: "2", home-phone: "/public/images/profile-pics/olll2.jpg", purchased: "Hobbies: Singing duets with Vicken.", notes: ''}),
    knex('customers').insert({id: 8, first-name: "Keanu", last-name: "Hihi", email: "2", home-phone: "/public/images/profile-pics/keanu.jpg", purchased: "I am a deep thinker and  I like music, dance and programming.", notes: ''}),
    knex('customers').insert({id: 9, first-name: "Piet", last-name: "House EDA", email: "3", home-phone: "/public/images/profile-pics/piet.jpg", purchased: "Piet is a great teacher, panther trainer and a former hardware nerd.  General legend and learning friend, he is loyal to House EDA.", notes: ''}),
    knex('customers').insert({id: 10, first-name: "Simon", last-name: "House EDA", email: "3", home-phone: "/public/images/profile-pics/simon.jpg", purchased: "Simon is a loyal teacher and developer for House EDA.  He is incredibly reliable, carrying out high risk missions for his EDA lords.", notes: ''}),
    knex('customers').insert({id: 11, first-name: "Joshua", last-name: "House EDA", email: "3", home-phone: "/public/images/profile-pics/joshua.jpg", purchased: "Joshua is a puzzle solver, and one of the original founders of House EDA.  An intelligent Lord with a quick witt, he will not be out thought.", notes: ''}),
    knex('customers').insert({id: 12, first-name: "Mix", last-name: "House EDA", email: "3", home-phone: "/public/images/profile-pics/mix.jpg", purchased: "Mix is a Knight of Valour, teacher and a self described open source nerd.  He serves House EDA with loyalty, and will defend his house with blood.", notes: ''}),
    knex('customers').insert({id: 13, first-name: "Lizzie", last-name: "House Kotare", email: "4", home-phone: "/public/images/profile-pics/lizzie.jpg", purchased: "Lizzie embraces change, and has faith in the peolpe of the Seven Kingdoms to make their own destiny.", notes: ''}),
    knex('customers').insert({id: 14, first-name: "Rahmona", last-name: "House Kotare", email: "4", home-phone: "/public/images/profile-pics/rahmona.jpg", purchased: "Rahmonda is originally from  Essos, across the narrow sea from Westeros. She is a dog lover, technology enthusiast, and loyal to the throne.", notes: ''}),
    knex('customers').insert({id: 15, first-name: "Jess", last-name: "House Kotare", email: "4", home-phone: "....", purchased: "Jess is an artist, a coder, a linux nerd and a forest druid. She is also a worg, able to communicate with animals.", notes: ''}),
    knex('customers').insert({id: 16, first-name: "Heidi", last-name: "House Kotare", email: "4", home-phone: "....", purchased: "Heidi loves change, just not today.  She is a mystic.", notes: ''})

  );
};




/*"Active Status","Customer","Balance","Balance Total","Company","Mr, Mrs","First Name","M.I.","Last Name","Contact","Phone","Fax","Alt. Phone","Alt. Contact","Email","Bill to 1","Bill to 2","Bill to 3","Bill to 4","Bill to 5","Ship to 1","Ship to 2","Ship to 3","Ship to 4","Ship to 5","Customer Type","Terms","Rep","Tax Code","Resale Num","Account No.","Credit Limit"
"","Active","Aimee Levin Mall",0.00,0.00,,,,,,,,,,,,"Aimee Levin Mall",,,,,,,,,,,,,,,,"",
"","Active","Aimie Levin Mall (Fun)",0.00,0.00,,,,,,,,,,,,"Aimie Levin Mall (Fun)",,,,,,,,,,,,,,,,"",
"","Active","Ali Simpson",0.00,0.00,,,,,,,,,,,,"Ali Simpson","39 Regent Drive","Paraparaumu","04 905 8434","027 44 88 700",,,,,,,,,,,,"",
"","Active","Alison de Leon",0.00,0.00,,,,,,,,,,,"alison_deleon@hotmail.com"," Alison de Leon","c/- Standards New Zealand","Level 10, 155 The Terrace","Wellington 6011",,,,,,,,,,,,,"",
"","Active","amanda hoyt",0.00,0.00,,,,,,,,,,,,"Amanada Hoyt","69B Valley Rd","Mt Maunganui, 3116",,,"CHS HealthPac",,,,,,,,,,,"",
"","Active","Andrea Green",0.00,0.00,,,,,,,,,,,,"Andrea Green","19 Wereora Rd","Levin","0274757672",,,,,,,,,,,,,"",
"","Active","Andrea Jones",0.00,0.00,,,,,,,,,,,,"Andrea Jones","19 Wereroa Rd","Levin 5510",,,,,,,,,,,,,,"",
"","Active","Andrea Read",0.00,0.00,,,,,,,,,,,,"Hair By Andrea","Andrea Read","2/73 Lyons Avenue","Rothesay bay","Auckland, 0630",,,,,,,,,,,,"",
"","Active","andreas Hair Salon",0.00,0.00,,,,,,,,,,,,"Andreas Hair and Beauty","8 Porter Drive","Havelock North 4157",,"Phone: 06 877 7476",,,,,,,,,,,,"",
"","Active","ann Bush (Alopecia)",0.00,0.00,,,,,,,,,,,"annbush@xtra.co.nz","Ann Bush","1/56 Manuka St","Stokes Valley","Lower Hutt","04 5638668","annbush@xtra.co.nz","$1010 left after this inv 14/06/12"," exp 5/6/17","DOB 13/6/41",,,,,,,,"",
"","Active","anna boyd",0.00,0.00,,,,,,,,,,,,"Mrs Anna Boyd","16B Birch St","Waterloo","Lower Hutt 5011",,,,,,,,,,,,,"",
"","Active","Annettte Jacobsen",200.00,200.00,,,,,,,,,,,,"Annettte Jacobsen","9 broadbelt Grove","Levin","0636789945",,,,,,,,,,,,,"",
*overflow*,"Active","Arthur Kane (Alopecia)",0.00,0.00,,,,,,,,,,,"kaneconsumerwatch@webnet.co.nz","Arthur Kane","C/ Consumer Watch","8 Vine St","Hamilton , 3216.",,,,,,,,,,,,,"",
*overflow*,"Active","Ashleigh Lloyd",0.00,0.00,,,,,,,,,,,,"Ashleigh Lloyd","Level 18","1/3 Albert St","Auckland",,,,,,,,,,,,,"",
1769235265.41%,"Active","Atareti Jacob",0.00,0.00,,,,,,,"3682789",,"02102749824",,,"Atareti Jacob","11 Muritai tce","Hokio","R D !, Levin","063672789",,,,,,,,,,,,"",
*overflow*,"Active","awapuni radius pharmacy",0.00,0.00,,,,,,,,,,,"akeir@radiuspharmacy.co.nz","Awapuni Radius Pharmacy","College St","Palmerston North",,,,,,,,,,,,,,"",
-1769235265.22,"Active","Back Order",0.00,0.00,,,,,,,,,,,,"Back Order",,,,,,,,,,,,,,,,"",
-1769235265.22,"Active","Barbara Cowan",0.00,0.00,,,,,,,,,,,,"Barbara Cowan","68 Harts Rd","Palmerston North","06 3531965","12/3/68",,,,,,,,,,,,"",
-1769235265.22,"Active","Barbara Levin Mall",0.00,0.00,,,,,,,,,,,,"Barbara Levin Mall",,,,,,,,,,,,,,,,"",
-1769235265.22%,"Active","Belinda Mcmillan (Fashion)",0.00,0.00,,,,,,,,,,,,"Belinda Mcmillan","51 Ocean Rd","Paekakariki","Wellington","049021260   021 732159",,,,,,,,,,,,"",
-1769235265.61%,"Active","beth pettigrew",0.00,0.00,,,,,,,,,,,,"Beth Pettigrew","65 Rahera st","Spreydon","Christchurch 8024",,,,,,,,,,,,,"",
-1769235265.22%,"Active","Betty Jonasen",0.00,0.00,,,,,,,,,,,,"Betty Jonasen","1/20 Jenks St","Foxton","3636102",,,,,,,,,,,,,"",
-1769235265.61%,"Active","bev Laird",0.00,0.00,,,,,,,,,,,,"Bev Laird","214 Wallace Rd","R D 1","Levin","3684165","Alopecia",,,,,,,,,,,"",
-1769235265.22%,"Active","Beverley Ayres (Alopecia??)",0.00,0.00,,,,,,,,,,,,"Beverley Ayres","12 Mountain View Tce","Otaki Beach","06 3648721",,,"12 Mountain View Tce",,,,,,,,,,"",
-1769235265.61%,"Active","beverley Parkinson",0.00,0.00,,,,,,,,,,,,"Beverley Parkinson","Vill 14","144 Queen St Wesr","Levin","063670153",,,,,,,,,,,,"",
"","Active","Blair De Raad",0.00,0.00,,,,,,,,,,,,"Blair De Raad","21 Kainui Rd","Raumati South","Paraparaumu",,"Alopecia, temporary",,,,,,,,,,,"",
"","Active","Bollards Pharmacy",0.00,0.00,,,,,,,,,,,"bollard@xtra.co.nz","Bollards Pharmacy","123 Main St","Pahiatua","063768446",,,,,,,,,,,,,"",
"","Active","Born to Move Dance Studio",0.00,0.00,,,,,,,,,,,,"Born to Move Dance Studio","508 Karamu Rd North","Hastings","Deliver Upstairs or to business","below if not there 068766238","Cell phine 027 2996177",,,,,,,,,,,"",
*overflow*,"Active","Brian Fredericksen",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","Brian Fredericksen","C/ Triangle","1/6 Ormiston Road,","east tamaki,","auckland.",,,,,,,,,,,,"",
*overflow*,"Active","Brooklyn Pharmacy",0.00,0.00,,,,,,,,,,,"gblanchard@paradise.net.nz","Brooklyn Pharmacy","67 Cleveland St","Brooklyn","Wellington",,"Brooklyn Pharmacy","67 Cleveland St","Brooklyn","Wellington",,,"Due on receipt",,,,,"",
-1769235265.22%,"Active","Bulls Pharmacy",0.00,0.00,,,,,,,,,,,"graeme.p@xtra.co.nz","Platts Pharmacy","High St","Bulls","063221658",,"graeme.p@xtra.co.nz",,,,,,,,,,,"",
-1769235265.03,"Active","Carmen Yeoward",0.00,0.00,,,,,,,,,,,,"C/ Midlands Health","Carmen Yeoward","12 Taniwha St","Taupo","021544424","C/ Midlands Health","Carmen Yeoward","12 Taniwha St","Taupo 021544424",,,,,,,,"",
-1769235265.03,"Active","Carol",150.00,150.00,,,,,,,,,,,"jedburgh21@yahoo.co.nz","CHS","206a Maunganui Rd","Downtown, The Mount","Mt Maunganui","07 5740206  0274583149","CHS","07 5759385"," www.chsnewzealand.co.nz","chs@xtra.co.nz",,,,,,,,"",
-1769235265.42,"Active","carol replace",0.00,0.00,,,,,,,,,,,,"carol replace",,,,,,,,,,,,,,,,"",
-1769235265.03,"Active","Carolyn Parker-Bingham",0.00,0.00,,,,,,,,,,," Parker-Bingham@xtra.co.nz","Carolyn Parker-Bingham","10 Larnach street","Hamilton","ph 0274849449",,,,,,,,,,,,,"",
-1769235265.03,"Active","Cash Sale",0.00,0.00,,,,,,,,,,,"simons@paradise.net.nz","Vanessa unichem",,,,,,,,,,,,,,,,"",
-1769235265.03,"Active","Cash Sale Rachel",0.00,0.00,,,,,,,,,,,,"Cash Sale Rachel",,,,,,,,,,,,,,,,"",
-1769235265.03,"Active","Cathryn Rauhihi",0.00,0.00,,,,,,,,,,,,"Cathryn Rauhihi","50 Vogel St","Shannon","Manawatu","06 3627280",,,,,,,,,,,,"",
-1769235265.03,"Active","Cathyrn Shelley",0.00,0.00,,,,,,,,,,,,"Cathyrn Shelley","54 Titiro Moana Rd","Korokoro","Lower Hutt",,,,,,,,,,,,,"",
"","Active","Charlie Kember  ( Down Stage - clips)",0.00,0.00,,,,,,,,,,,,"Apollo 13 C/- Charlie Kember","Downstage Theatre","12 Cambridge Tce","PO Box 9441","Wellington 6141","Apollo 13 C/- Charlie Kember","Downstage Theatre","12 Cambridge Tce","PO Box 9441","Wellington 6141",,,,,,,"",
"","Active","charmaine",0.00,0.00,,,,,,,,,,,,"charmaine","Levin Mall Pharmacy",,,,,,,,,,,,,,,"",
"","Active","chris millar",0.00,0.00,,,,,,,,,,,,"Chris Millar","36 Blue Heron Rise Weiti Views","Whangaparaoa","Auckland, 0932",,,,,,,,,,,,,"",
"","Active","Chris Millar ( Fun)",0.00,0.00,,,,,,,,,,,,"Chris Millar","36 Blue Heron Rise","Weiti Views","Whangaparoa","Auckland 0932",,,,,,,,,,,,"",
"","Active","Chris Roberts ( Fun)",0.00,0.00,,,,,,,,,,,"ccm.roberts@xtra.co.nz","Chris Roberts","24 Montreal Grove","kingston","Wellington, 6002",,,,,,,,,,,,,"",
"","Active","Chrisitne Mckenzie",0.00,0.00,,,,,,,,,,,,"Christine Mckenzie","3 Margaret St","Levin","06 3670596",,,,,,,,,,,,,"",
"","Active","Claire Campbell ( Fun Hair Pieces)",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","Claire Naomi Campbell","205 Brookby Rd","Blenheim","0211185027","035779211",,,,,,,,,,,,"",
"","Active","Clare Thompson",0.00,0.00,,,,,,,,,,,"arnie-clare@xtra.co.nz","Clare Thompson","6 Swann Beach Road","Stanmore Bay 0932",,,,,,,,,,,,,,"",
"","Active","Clive Boxall (CD)",0.00,0.00,,,,,,,,,,,,"Clive Boxall","C/ Take Note Bookshop","9 Goodbehere St","Fielding","P O Box 387","Dana 12FS8","Angelique 12FS8","Julia 33/32C","Sydney 24BT18 or 32","0272420651",,,,,,,"",
"","Active","Colleen Freeman ( Hair Pieces)",0.00,0.00,,,,,,,,,,,"colfree@slingshot.co.nz","Colleen Freeman","36 Botanical Rd","Palmerston North, 4412",,,"fUN",,,,,,,,,,,"",
"","Active","Cook St Pharmacy",0.00,0.00,,,,,,,,,,,"anthony@cookstpharmacy.co.nz","Cook St Pharmacy","Cnr Cook & College St","Palmerston North","06 3587788","06 3595396 Julie Home",,,,,,,,,,,,"",
"","Active","Cook st pharmacy Wig account",0.00,0.00,,,,,,,,,,,,"Cook st pharmacy Wig account","Cnr Cook and College st","Palmerston North",,,,,,,,,,,,,,"",
"","Active","cook st pharmacy wig appro account",0.00,0.00,,,,,,,,,,,"julie@cookstpharmacy.co.nz","Cook St Pharmacy Wig Appro","Cnr Cook & Coolege St","Palmerston North",,,,,,,,,,,,,,"",
"","Active","Cook St Pharmacy wigs",0.00,0.00,,,,,,,,,,,"jedburgh21@yahoo.co.nz","Cook St Pharmacy wigs","Cnr Cook and College St","Palmerston North",,,,,,,,,,,,,,"",
"","Active","Cox, Heather",0.00,0.00,,,,,,,,,,,,"Heather Cox","29B York St","Levin","063688742",,,,,,,,,,,,,"",
*overflow*,"Active","Creation Hair Design",0.00,0.00,,,,,,,,,,,,"Creation Hair Design","9 Litten Rd","Cockle Bay","Howick","Auckland 09 5349583",,,,,,,,,,,,"",
-1769235265.03%,"Active","Cushla Alana Lay",225.00,225.00,,,,,,,,,,,,"Cushla Alana Lay","49 Hair St","Wainouamata","Lower Hutt",,,,,,,,,,,,,"",
-1769235265.40,"Active","Dani Edwards",0.00,0.00,,,,,,,,,,,,"Dani Edwards","43 Ascot Road","Chartwell","Hamilton & Districts, 3240",,,,,,,,,,,,,"",
-1769235265.40,"Active","Daphne Attenbourgh",0.00,0.00,,,,,,,,,,,,"Daphne Attenbourgh","14 Cowley Place","Palmerston North",,,,,,,,,,,,,,"",
-1769235265.40,"Active","Dawa Devereaux",0.00,0.00,,,,,,,,,,,,"Dawa Devereux","83 Grafteon Road","Roseneath","Wellington, 6011",,,,,,,,,,,,,"",
-1769235265.40,"Active","Dawn Denby (Alopecia)",0.00,0.00,,,,,,,,,,,"farfaraway@xtra.co.nz","Dawn Denby","7 Lake St","Takapau","Central Hawkes Bay 4176","06 8558502",,,,,,,,,,,,"",
-1769235265.40%,"Active","Desiree Lewis",0.00,0.00,,,,,,,,,,,,"Desiree Lewis","96 Tiro Tiro Rd","Levin","0210237743",,"Desiree Lewis","96 Tiro Tiro Rd","Levin 0210237743",,,,,,,,,"",
"","Active","diane C/ Creation Hair Design",0.00,0.00,,,,,,,,,,,,"Diane C/- Creation Hair Design","9 Litten Rd","Cockle Bay","Howick","Auckland 09 5349583",,,,,,,,,,,,"",
"","Active","Diane Park",0.00,0.00,,,,,,,,,,,,"Dianne Park","9 Teviot St. (PO Box no 317)","Oamaru 9400",,,"Owes $20 for shampoo sent incorrectly",,,,,,,,,,,"",
"","Active","Diane Stapleton",0.00,0.00,,,,,,,,,,,,"Diane Stapleton","60A Princes Street","Netherby","Ashburton, 7700",,,,,,,,,,,,,"",
"","Active","Diane Wallace",0.00,0.00,,,,,,,,,,,"diandbaz@clear.net.nz","Diane","C/- Nic Foster","23 Cargill Grove","Palmerston North.",,,,,,,,,,,,,"",
"","Active","Donna Downey",0.00,0.00,,,,,,,,,,,,"Donna Downey","39 Cook St","Levin","067 3635595",,,,,,,,,,,,,"",
"","Active","Donna Mummery",0.00,0.00,,,,,,,,,,,,"Donna Mummery","Flat 1","7 Leonad St","Wanganui","063457282",,,,,,,,,,,,"",
"","Active","Donna Zino",0.00,0.00,,,,,,,,,,,,"Donna Maria Zino","77 The Parade","Island Bay","04 3894423",,,,,,,,,,,,,"",
"","Active","Doreen Day",0.00,0.00,,,,,,,,,,,,"Doreen Day","45 Trafalgar St","Levin","063672532",,,,,,,,,,,,,"",
"","Active","Doris Currin (Alopecia)",0.00,0.00,,,,,,,"06 3636620",,,,,"Doris Currin","73 Seabury Ave","Foxton Beach, 4815",,,"Doris Currin","73 Seabury Ave","Foxton Beach, 4815","06 3638136",,,,,,,,"",
"","Active","Doris Goodall (Alopecia)",0.00,0.00,,,,,,,"06 3683683",,,,,"Mrs Doris Goodall","16 Hereford St","Levin",,,,,,,,,,,,,,"",
"","Active","Dorothy Moore ( Alopecia)",0.00,0.00,,,,,,,"3678557",,,,,"Dorothy Moore","132 Hokio Sand Rd,","R D 1","Levin",,"Dorothy Moore","132 Hokio Sand Rd,","R D 1","Levin","06 3686079-- DOB 03/07/49",,,,,,,"",
-1769235265.79%,"Active","duplicate invoice",0.00,0.00,,,,,,,,,,,,"duplicate invoice",,,,,,,,,,,,,,,,"",
1769235265.21,"Active","E A Mitchell",0.00,0.00,,,,,,,,,,,,"E A Mitchell","592 No 2 road","R D 3","Te Aroha 3393",,,,,,,,,,,,,"",
"","Active","Eileen Garnham (Alopecia)",0.00,0.00,,,,,,,,,,,,"Eileen Garnham","19 Tasman St","Levin 5510","06 3688734",,"HBL Client",,,,,,,,,,,"",
"","Active","Elaine Harris",0.00,0.00,,,,,,,,,,,,"Elaine Harris","3052 Old Taupo Road","RD1","Tokoroa, 3491",,,,,,,,,,,,,"",
"","Active","Elizabeth Woodley",380.00,380.00,,,,,,,,,,,,"Elizabeth Woodley","192 Tiro Tiro Rd","Levin","06 3689557","0277154207",,,,,,,,,,,,"",
"","Active","ELLEN ORR",0.00,0.00,,,,,,,,,,,"orrsum@xtra.co.nz","ELLEN ORR","P O Box 823","Tauranga","0274385291",,,,,,,,,,,,,"",
"","Active","Ellis Coombes ( Alopecia)",0.00,0.00,,,,,,,"04 3844316",,,"lgm6855","simons@paradise.net.nz","Ellis Coombes","4 Thane Rd","Letter Box Robieson Lane","Roseneath","Wellington 6011","04 3844316","DOB 09/08/1924","Balance is 0","starts again on 4/8/2014",,,,,,,,"",
"","Active","elsie",0.00,0.00,,,,,,,,,,,,"elsie",,,,,,,,,,,,,,,,"",
-1769235265.21%,"Active","Euphoria Hair Design",0.00,0.00,,,,,,,"07 3782650 home",,"07 3767008 Daughter",,"shabec@xtra.co.nz","Euphoria Hair Design","Tamautu St","Shop 9 Sun Court Shopping Centre","Taupo","073786714",,,,,,,,,,,,"",
*overflow*,"Active","Evonne Nisbett(Alopecia)",0.00,0.00,,,,,,,,,,,,"Evonne Nisbet","136 Bath St","Levin 5510","063682322",,,,,,,,,,,,,"",
-1769235265.59,"Active","Fay Parlato",0.00,0.00,,,,,,,,,,,,"Fay Parlato","58 Thompson St","Shannon","06 3627332",,,,,,,,,,,,,"",
-1769235265.59,"Active","Fay Ryan",0.00,0.00,,,,,,,,,,,,"Fay Ryan",,,,,,,,,,,,,,,,"",
-1769235265.59%,"Active","Felicity Hamill",0.00,0.00,,,,,,,"04 9071560",,,,,"Felicity Hamill","9 Resolution Street","Lyall Bay","Wellington 6022","049071560",,,,,,,,,,,,"",
"","Active","Fleur Hamill",0.00,0.00,,,,,,,,,,,,"Fleur Hamill","43 Austin St","Mt Victoria","Wellington 6022",,,,,,,,,,,,,"",
"","Active","Foulata Tosi (Cancer)",0.00,0.00,,,,,,,,,,,,"Foulata Tosi","32 Mabel St","Levin","06 3678410",,,,,,,,,,,,,"",
"","Active","Gill Meek",0.00,0.00,,,,,,,,,,,,"Gill Meek","42 Orion Street,","Westbrook,","Rotorua  3015",,,,,,,,,,,,,"",
"","Active","gimbletts Pharmacy",0.00,0.00,,,,,,,,,,,"nevg@xtra.co.nz","Gimbletts Amcal Pharmacy","70 Main St","Foxton","06 3637080",,,,,,,,,,,,,"",
"","Active","Glenys",0.00,0.00,,,,,,,,,,,"glenys-cor@xtra.co.nz","Glenys Driessen","201 Centennial Ave","Thames","07 8688199","0211157950",,,,,,,,,,,,"",
"","Active","Glenys John",0.00,0.00,,,,,,,,,,,"glenys@facesonfilm.tv","Glenys John","50A Takanini School Rd","Takanini","Auckland",,"09 2991047","021 767895",,,,,,,,,,"",
*overflow*,"Active","Gwen Hamlin ( Alopecia)",0.00,0.00,,,,,,,,,,,,"Gwen Hamlin","2 Beachwater Grove","Paraparaumu","04 9058571",,,,,,,,,,,,,"",
*overflow*,"Active","Gwendolyn Thorstensen ( Alopecia)",0.00,0.00,,,,,,,,,,,,"Gwendolyn Thorstensen","19 Victoria terrace","Ohau",,,"3688215 cousin Jenny","13/07/32 Birthdate","22/4/10 Balance is $1920",,,,,,,,,"",
-1769235265.77,"Active","Hair 4 U (Leigh)",584.00,584.00,"Hair4U",,,,,"Leigh","06 8676270",,"068685826 Home",,"usmcgurks@gmail.com","Hair4U","447 Nelson Rd","Gisborne","06  8676270",,"Hair4U","447 Nelson Rd","Gisborne","8685826 reb inv",,,"Net 30",,,,,"",
-1769235265.77,"Active","Hair Say",0.00,0.00,"Hair Say",,"Susan",,"Thompson","Susan Thompson","09 5355044",,,,"trixy_little@hotmail.com","Hair Say","43 Cook St","Howick","Auckland",,"Hair Say","43 Cook St","Howick","Auckland",,,"Net 30",,,,,"",
-1769235265.77%,"Active","Heather Hotop (Fun)",0.00,0.00,,,,,,,,,,,,"Heather Hotop","150 Woodman Drive","Tawa","Wellington, 5028","NZ, New Zealand",,,,,,,,,,,,"",
-1769235265.77%,"Active","Helen Internet (Fun)",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","Helen clark","100 Gilbertson Rd","RD3 Pakowhai","NAPIER, 4183",,"68703080",,,,,,,,,,,"",
-1769235265.16%,"Active","helen jansen",0.00,0.00,,,,,,,,,,,,"Helen Jansen","50 St Regis Way","Bethlehem","Tauranga, 3110",,,,,,,,,,,,,"",
"","Active","House of Wigs Lower Hutt Account",2057.00,2057.00,,,,,,,,,,,,"House of Wigs Lower Hutt Account","3 Bertram Grove","Naenae","Lower Hutt","Attn Rachel",,,,,,,,,"Z",,,"",
"","Active","how dummy account",0.00,0.00,,,,,,,,,,,,"how dummy account",,,,,,,,,,,,,,,,"",
*overflow*,"Active","Irene Anne Kirkwood Gray",0.00,0.00,,,,,,,,,,,"becs.skye@gmail.com","Irene Anne Kirkwood Gray","169A Great North Rd","Wanganui","06 3487637",,,,,,,,,,,,,"",
-1769235265.95,"Active","Jamie Stratford (Alopecia)",0.00,0.00,,,,,,,,,,,,"Jamie Stratford","765 Main Rd","Manakau","RD 20 Levin","0278103192",,,,,,,,,,,,"",
-1769235265.95,"Active","Jan Bevan",0.00,0.00,,,,,,,,,,,,"Jan Bevan","18A Douglas St","Levin",,"06 3670515",,,,,,,,,,,,"",
-1769235265.95,"Active","Jan McKillop",0.00,0.00,,,,,,,,,,,,"BAS,Community House","Jan McKillop","141 Hereford Street","Christchurch, 8011",,,,,,,,,,,,,"",
-1769235265.95%,"Active","Jean Rafferty",0.00,0.00,,,,,,,,,,,,"Jean Rafferty","26 Brassey St","Waverley","0210381428",,,,,,,,,,,,,"",
-1769235265.34%,"Active","jennifer Payne ( Turbans)",0.00,0.00,,,,,,,,,,,,"Jennifer Payne","320 Hokio Beach Rd","Levin",,,,,,,,,,,,,,"",
-1769235265.95%,"Active","Jenny O'Regan",0.00,0.00,,,,,,,,,,,,"Jenny  O'Regan","41 Mcgowan Rd","Wainuiomata","Lower Hutt","04 9718885",,,,,,,,,,,,"",
-1769235265.95%,"Active","Jenny Rennwandt",0.00,0.00,,,,,,,,,,,"bigtrap@paradise.net.nz","Jenny Rennwandt","4 Lynda Ave","Paparangi","04 9737473",,,,,,,,,,,,,"",
"","Active","Jill Proctor",0.00,0.00,,,,,,,,,,,"joanddes@slingshot.co.nz","Jill Proctor","209 Ohaupo Road","Glenview","Hamilton 3206",,,,,,,,,,,,,"",
"","Active","Jillian Barwick",0.00,0.00,,,,,,,,,,,,"Jillian Barwick","4 Parata St","Palmerston North","06 3579720",,"DOB 03/12/48",,,,,,,,,,,"",
"","Active","Jo Ireland",0.00,0.00,,,,,,,,,,,"jedburgh21@yahoo.co.nz","Jo Ireland","25 Reservoir Road","Waipukurau, 4200",,,,,,,,,,,,,,"",
"","Active","Joan  Hathaway",0.00,0.00,,,,,,,,,,,,"Joan Hathaway","2 Winara Cresc","Waikanae","04 2934536",,,,,,,,,,,,,"",
"","Active","Joan Luhrs",0.00,0.00,,,,,,,,,,,,"Joan Luhrs","10 Stuart St","Levin, 5510",,,"3684283","Liked Bree Petite colour 92",,,,,,,,,,"",
"","Active","Joanne McKnight ( Alopecia)",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","Joanna Parsons","1/39 Paice Ave,"," Mt Eden,"," Auckland 1024.","0210480472"," Joanna Knight","1/39 Paice Avenue","Mt Eden","Auckland, 1024","0210480472",,,,,,,"",
"","Active","Jodi Evans",0.00,0.00,,,,,,,,,,,,"Jodi Evans","36 Louisa street","southland","Invercargill, 9810",,,,,,,,,,,,,"",
"","Active","John Castle  Chemist",0.00,0.00,"Newtown Pharmacy ( 1979) Ltd",,,,,"Santi","04 3894600","04 3894655",,,"spyniepal@yahoo.co.nz","Newtown Pharmacy ( 1979) Ltd","John Castles Ltd","139 Riddiford St","Newtown","Wellington","Newtown Pharmacy ( 1979) Ltd","John Castles Ltd","139 Riddiford St","Newtown","Wellington",,"Net 30",,,,,"",
"","Active","john moore",0.00,0.00,,,,,,,,,,,,"John Moore","P.O.Box 592","hamilton, 3840",,,,,,,,,,,,,,"",
"","Active","Josephine Anderson",0.00,0.00,,,,,,,,,,,,"Josephine Anderson","7/84 Freyberg St","LYALL BAY","Wellington, 6022","NZ, New Zealand",,,,,,,,,,,,"",
"","Active","Josephine Barnard",0.00,0.00,,,,,,,,,,,"josephinebarnard1@hotmail.com","Josephine Barnard","61 Hazelwood Ave","Karori","Wellington","044769003i",,,,,,,,,,,,"",
"","Active","Josie Harvey",0.00,0.00,,,,,,,,,,,,"Josie Harvey","3/1 Antrum Place","Tamatea","Napier 4112","068442406","cross dresser will pay for them",,,,,,,,,,,"",
"","Active","Joy Van",0.00,0.00,,,,,,,,,,,,"Joy Van Der Hoeven","Chapel Hill B & B","Counter Delivery","Paroa 7868","Greymouth","03 7626662",,,,,,,,,,,"",
-1769235265.95%,"Active","Judith Giddens",0.00,0.00,,,,,,,,,,,,"Judith Giddens","67 Cadman Rd","Dannevirke","06 3747688",,,,,,,,,,,,,"",
-1769235265.95%,"Active","Julie Mackie",0.00,0.00,,,,,,,,,,,"julie.mackie@oracle.com","Julie Mackie","Oracle NZ Ltd","Level 10, Todd Building","93-97 Customhouse Quay","Wellington 6011",,,,,,,,,,,,"",
-1769235265.95%,"Active","June Thompson",0.00,0.00,,,,,,,,,,,,"June Thompson","552 Queen St","Levin 5510","063688016","0276221432",,,,,,,,,,,,"",
-1769235265.77,"Active","Karen Lombard",0.00,0.00,,,,,,,,,,,,"Karen Lombard","C/ Cook St Health Centre","138 Cook St","Palmerston North. 4440","06 356 7279",,,,,,,,,,,,"",
-1769235265.16,"Active","karen Maltseva",0.00,0.00,,,,,,,,,,,,"Karen Maltseva","69B Lynden Ave","Hillcrest","North Shore City 0627",,,,,,,,,,,,,"",
-1769235265.77,"Active","Karen Martinsen",0.00,0.00,,,,,,,,,,,,"Karen Martinsen","45 Howden Road, RD9","Hamilton, 3289",,,,,,,,,,,,,,"",
-1769235265.16,"Active","karen phillips",-20.00,-20.00,,,,,,,,,,,,"karen Phillips","606B Queen St","Levin","06 3685424",,,,,,,,,,,,,"",
-1769235265.77,"Active","Karen Smith ( Accessories)",0.00,0.00,,,,,,,,,,,,"Karen Smith","9 Renown Road","Raumati South, 5032",,,,,,,,,,,,,,"",
-1769235265.77,"Active","Karen Thompson",0.00,0.00,,,,,,,,,,,,"Karen Thompson","28 Arnold Grove","Paraparaumu 5032",,,,,,,,,,,,,,"",
-1769235265.77,"Active","Karren Maltseva",0.00,0.00,,,,,,,,,,,,"Karren Maltseva","69B Lynden Ave","Hillcrest","NORTH SHORE CITY. 0627",,,,,,,,,,,,,"",
-1769235265.77,"Active","Kate Wilson",30.50,30.50,,,,,,,,,,,,"Kate Wilson","54 McGregor Rd","Clevedon RD2","Papakura  2582","Auckland",,,,,,,,,,,,"",
-1769235265.77,"Active","Kathy Simpson FUN",0.00,0.00,,,,,,,,,,,"kathy19@xtra.co.nz","Kathy Simpson","317E Hill st","Richmond","Nelson",,"03 5448053",,,,,,,,,,,"",
-1769235265.77,"Active","Kay Easton",0.00,0.00,,,,,,,,,,,,"Kay Easton","South End kgtn 265 High St","South Carterton","Carterton, 5713",,,,,,,,,,,,,"",
-1769235265.77%,"Active","Kerri Doherty",0.00,0.00,,,,,,,,,,,"bews-hair@xtra.co.nz","Kerri Doherty","92 Eskadale rd","Papakowhai",,,,,,,,,,,,,,"",
"","Active","Kylie Whitcombe",0.00,0.00,,,,,,,,,,,,"Kylie Whitcombe",,,,,,,,,,,,,,,,"",
-1769235265.14,"Active","Lamanda Brown",0.00,0.00,,,,,,,,,,,,"Lamanda Brown","4 Karapiti place","Glen Eden","Auckland, 0602",,,,,,,,,,,,,"",
-1769235265.53%,"Active","leanne",0.00,0.00,,,,,,,,,,,,"Leanne Luxford","17B Fernwood court","Woodridge","Wellington",,,,,,,,,,,,,"",
-1769235265.14%,"Active","Leigh Elliot",0.00,0.00,,,,,,,"033486796",,,,"elliott50@xtra.co.nz","Leigh Elliott","50 Lochee Road","Upper Riccarton","Christchurch 8041",,,,,,,,,,"Z",,,"",
-1769235265.14%,"Active","Leila Patel",0.00,0.00,,,,,,,"06 3554440",,,,,"Milson Four Square","Leila Patel","10 Langley Ave","Milson Line","Palmerston North",,,,,,,,,,,,"",
-1769235265.53%,"Active","lesley Brinsdon",0.00,0.00,,,,,,,,,,,,"Lesley Brinsdon","11 Edith St","Blenheim","03 9720557","0212554495",,,,,,,,,,,,"",
-1769235265.14%,"Active","Leslie Wylie",0.00,0.00,,,,,,,,,,,,"Leslie Wylie",,,,,,,,,,,,,,,,"",
-1769235265.14%,"Active","Levin Mall Pharmacy",0.00,0.00,,,,,,,,,,," betty.lethborg@flukerdenton.co.nz","Levin Mall Pharmacy","Levin Shopping Mall","Levin","06 3682180",,,,,,,,,,,,,"",
-1769235265.53%,"Active","levin Mall Pharmacy (Wig Account)",0.00,0.00,,,,,,,,,,,,"Levin Mall Pharmacy (Wig Account)","Levin Mall Shopping Complex","Levin",,,"673 x 4                     charmed x3","676 x 4","291 x 4","292 x3                     293 X 3","615 x1",,"Net 30",,,,,"",
-1769235265.14%,"Active","Levin Mall Pharmacy Appro Accouint",0.00,0.00,,,,,,,,,,,,"Levin Mall Pharmacy Appro Account","Levin Mall","Levin",,,,,,,,,,,,,,"",
"","Active","linda ( Accessories)",0.00,0.00,,,,,,,,,,,,"linda","84 Gloaming Hill","Onepoto","Titahi Bay",,,,,,,,,,,,,"",
"","Active","Llona Harnett (Cancer)",0.00,0.00,,,,,,,,,,,,"LLona Harnett","90 Lea Grove","R D Levin","063672325",,,,,,,,,,,,,"",
"","Active","lorna robb",0.00,0.00,,,,,,,,,,,,"Lorna Robb","25 Essex St","Levin","06 3688008",,,,,,,,,,,,,"",
"","Active","Lorraine Longhurst",0.00,0.00,,,,,,,,,,,,"Lorraine Longhurst","57 Strathmore Ave","Levin","3673873",,,,,,,,,,,,,"",
"","Active","Lortetta Winiata",0.00,0.00,,,,,,,,,,,"simons@paradise.net.nz","Lortetta Winiana","26 Hannan St","Levin","06 3688881",,,,,,,,,,,,,"",
"","Active","Louise C/- Creation Hair Design",0.00,0.00,,,,,,,,,,,,"Louise C/- Creation Hair Design","9 Litten Rd","Cockle Bay","Howick","Auckland 09 5349583",,,,,,,,,,,,"",
"","Active","Louise Feehan",0.00,0.00,,,,,,,,,,,,"Louise Feehan","4 Caughley Place","Otaki Beach",,,,,,,,,,,,,,"",
-1769235265.14%,"Active","Lucy New",0.00,0.00,,,,,,,,,,,," Elizabeth Mole",,"PO Box 106","Foxton",,,,,,,,,,,,,"",
-1769235265.14%,"Active","Luzviminda Lacsa",0.00,0.00,,,,,,,,,,,,"Luzviminda Lacsa","19 Waitarere Beach rd","Levin",,,,,,,,,,,,,,"",
"","Active","Lynn Ramsey",0.00,0.00,,,,,,,,,,,,"Lynn Ramsey","3/133 Whitford Road","Howick","Auckland, 2014",,,,,,,,,,,,,"",
"","Active","Lynne Smaill",0.00,0.00,,,,,,,,,,,,"Lynne Smaill","41A Kawiu rd","Levin","3680060",,,,,,,,,,,,,"",
1769235265.95,"Active","M Jezzard (Alopecia)",0.00,0.00,,,,,,,,,,,,"Margaret Jezzard","51 McHardie St","Upper Hutt","04 9765112",,"NHI number HLY8723",,,,,,,,,,,"",
-1769235265.95,"Active","Madonna Cheung Alopecia)",102.50,102.50,,,,,,,,,,,,"Miss CHEUNG Fung Ying","Flat 515, Wah Shing House","Fung Shing Court, Shatin","Hong Kong",,,,,,,,,,,,,"",
-1769235265.95,"Active","Mandy Archer (Fun)",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","MandyJ Archer","203D Karaka North Road","Karaka RD1","Franklin District","Auckland 2580",,,,,,,,,,,,"",
-1769235265.95,"Active","Margaret Behert",0.00,0.00,,,,,,,,,,,,"Margaret Behert",,,,,,,,,,,,,,,,"",
-1769235265.95,"Active","Margaret Duncan",0.00,0.00,,,,,,,,,,,,"Margaret Duncan","142 Wereroa Rd","Levin","3679979",,,,,,,,,,,,,"",
-1769235265.95,"Active","Margaret Roselli",0.00,0.00,,,,,,,,,,,,"Margaret Roselli","19 Douglas st","Levin 5510","06 3679495",,,,,,,,,,,,,"",
-1769235265.95,"Active","Margaret Shailer",300.00,300.00,,,,,,,,,,,,"Margaret Shailer","125 Motuiti Road","R D 11","Foxton 4829",,,,,,,,,,,,,"",
-1769235265.34,"Active","margaret Sturmey",0.00,0.00,,,,,,,,,,,,"Margaret Sturmey","45 Seddon St","Fielding","06 3230413",,,,,,,,,,,,,"",
-1769235265.95,"Active","Margarets c,ient",0.00,0.00,,,,,,,,,,,,"Margarets c,ient",,,,,,,,,,,,,,,,"",
-1769235265.95,"Active","Maria Parker",0.00,0.00,,,,,,,,,,,,"Maria Parker","Levin","3688455",,,,,,,,,,,,,,"",
-1769235265.95,"Active","Marie Love",0.00,0.00,,,,,,,,,,,,"Marie Love",,,,,,,,,,,,,,,,"",
-1769235265.95,"Active","Mary Maireroa",0.00,0.00,,,,,,,,,,,,"Mary Maireroa","48 Sharland Ave","Clendon Park","Auckland","2102.",,,,,,,,,,,,"",
-1769235265.95,"Active","MaryAnne Lockley",205.50,205.50,,,,,,,,,,,,"Mrs MaryAnne Lockley","19 Hikutaia St","Te Aroha 3320","07 8848597",,,,,,,,,,,,,"",
-1769235265.95,"Active","Maureen Hall (Fun)",0.00,0.00,,,,,,,,,,,,"Maureen Hall","115 Cants Road,","RD3,","Leeston,","Canterbury. 7683",,,,,,,,,,,,"",
-1769235265.95,"Active","Maureen Sheldon",0.00,0.00,,,,,,,"027 2924120",,,,,"Maureen Sheldon","1/43 Wallace Road","Papatoetoe","AUCKLAND 2025",,"Fun",,,,,,,,,,,"",
"","Active","Milli Bell (Fun)",0.00,0.00,,,,,,,,,,,,"Milli Bell","215","West Harbour Drive","West Harbour","Auckland 0618",,,,,,,,,,,,"",
"","Active","Miriam Gardner",0.00,0.00,,,,,,,,,,,"miriamgardner@hotmail.com","Miriam Gardner","114  Martin St","Wallaceville","Upper Hutt 5018","04 5288 884",,,,,,,,,,,,"",
"","Active","morgan Bulls",0.00,0.00,,,,,,,"063221152",,"0275325782",,,"Morgan Goodman","170 High St","Bulls 4818",,,,,,,,,,,,,,"",
-1769235265.32,"Active","Naliny Florida",0.00,0.00,,,,,,,,,,,,"Naliny Florida","11 Levin Grove","Kelson","Lower hutt",,,,,,,,,,,,,"",
-1769235265.32,"Active","Naomi Booth",0.00,0.00,,,,,,,,,,,,"Naomi Booth","2/37 College ST","Wanganui, 4500",,,,,,,,,,,,,,"",
-1769235265.32,"Active","Natasha Millington",0.00,0.00,,,,,,,,,,,,"Natasha Millington","6 Kings Cresc","Levin","3681405",,,,,,,,,,,,,"",
-1769235265.32%,"Active","Neil Anderson",0.00,0.00,,,,,,,,,,,,"Neil Anderson","P O BOx 680","Paraparaumu",,,,,,,,,,,,,,"",
"","Active","Nicolina Newcombe",0.00,0.00,,,,,,,,,,,,"Nicolina Newcombe","104 Firth Street","Hamilton East","Hamilton, 3216",,,,,,,,,,,,,"",
"","Active","Nola Jonassen",0.00,0.00,,,,,,,,,,,,"Nola Jonassen","197C Stokes Valley Rd","Stokes Valley","Lower Hutt","04 9719234",,,,,,,,,,,,"",
-1769235265.34,"Active","pam next door",0.00,0.00,,,,,,,,,,,,"pam next door",,,,,,,,,,,,,,,,"",
-1769235265.51,"Active","Pamela Urquart-Hay",0.00,0.00,,,,,,,,,,,,"Pamela Urquhart-Hay",,,,"06 3643330",,,,,,,,,,,,"",
"","Active","Pharmacy @The Warehouse Nelson",0.00,0.00,,,,,,,,,,,"trevor.lloyd.pharmacy@thewarehouse.co.nz","TWP No2 Ltd Nelson","23 St Vincent St,","Nelson,7010.","Attention: Trevor Lloyd"," Pharmacy Governance& Operations Manager",,,,,,,,,,,,"",
"","Active","Phil Booker",0.00,0.00,,,,,,,,,,,,"Phil Booker","Tikokino Rd","Waipawa","4210",,,,,,,,,,,,,"",
"","Active","Pippa Claasen",400.00,400.00,,,"Pippa",,"Claasen","Pippa Claasen","03 5787517",,,"B/D 13/9/41",,"Pippa Claasen","32 Francis St","Blenheim",,,"Pippa Claasen","32 Francis St","Blenheim",,,,,,,,,"",
"","Active","Porirua Pharmacy",0.00,0.00,,,,,,,,,,,"chemist@actrix.co.nz","Porirua Pharmacy","18 Mungavin Ave","Porirua",,,,,,,,,,,,,,"",
-1769235265.52,"Active","rachel Lyford",643.00,643.00,,,,,,,,,,,,"Rachel Lyford","3 Bertram Grove Naenae",,,,,,,,,,,,,,,"",
-1769235265.13,"Active","Rachel Rennwandt",0.00,0.00,,,,,,,,,,,"bigtrap@paradise.net.nz","Rachel Rennwandt","4 Lynda Avenue","Paparangi","Wellington 6037",,,,,,,,,,,,,"",
-1769235265.52%,"Active","rebecca's order",0.00,0.00,,,,,,,,,,,,"rebecca's order",,,,,,,,,,,,,,,,"",
-1769235265.13%,"Active","Rebecca Skye-Gatland ( Alopecia )",10.00,10.00,,,,,,,"wk 06 3627161",,,,,"Rebecca Skye-Gatland","301 Pretoria Rd","R D 4","Palmerston North",,"021 2101679","becs.skye@gmail.com","DOB 20/11/60","$1495 left after this invoice","Expires 16/10/19",,,,,,,"",
-1769235265.13%,"Active","Renee Brace",0.00,0.00,,,,,,,,,,,,"Renee Brace","3/26 Marina Grove","Lower Hutt",,,"Rachel's Client",,,,,,,,,,,"",
-1769235265.13%,"Active","Renee Hill",0.00,0.00,,,,,,,"06 7539757",,,,"reneejhill33@yahoo.com","Renee Hill","12 Elm Grove","West Town","New Plymouth 4310","06 7539757",,,,,,,,,,,,"",
-1769235265.13%,"Active","Renee Marks",0.00,0.00,,,,,,,,,,,,"Mr Chips Ltd","Rene Marks","100 Kerwyn Avenue","East Tamaki","Manukau, 2013",,,,,,,,,,,,"",
-1769235265.52%,"Active","replace",0.00,0.00,,,,,,,,,,,,"replace",,,,,,,,,,,,,,,,"",
"","Active","Rina Sahay (Alopecia)",0.00,0.00,,,,,,,,,,,,"Rina Sahay","84 Judd Cresc","NaeNae","04 9388313",,,"$1120 left after this invoice","Birth Date 16/04/63",,,,,,,,,"",
"","Active","Robert Tait (ALOPECIA)",0.00,0.00,,,,,,,,,,,,"Robert Tait","11 Rangitura RD","Hunterville",,,,,,,,,,,,,,"",
"","Active","Robin Tilley (Alopecia)",675.00,675.00,,,,,,,,,,"DOB 29/05/54",,"Robin Tilley","4 Longfield Rd","Brightwater","Nelson 7151","03 5424254","Robin Tilley","4 Longfield Rd","Brightwater","Nelson 7151","03 5424254",,,,,,,"",
"","Active","Rose Arthur (Alopecia)",0.00,0.00,,,,,,,,,,,,"Rose Arthur","102 Heatherlea East Rd","R D 1","Levin","3672138","Nothing left after this wig 1/12/11","DOB 11/03/52","Exp 29/12/16",,,,,,,,,"",
"","Active","Rosemary Watson",0.00,0.00,,,,,,,,,,,,"Rosemary Watson","128 Lindsay Rd","Levin",,,,,,,,,,,,,,"",
-1769235265.50,"Active","Sally Murry-Campbell (FUN)",0.00,0.00,,,,,,,,,,,,"Sally Murry-Campbell","369 Wakefield Kohatu Highway","RD1 Wakefield","Nelson, 7095",,,,,,,,,,,,,"",
-1769235265.50,"Active","Sandra Warwick (FUN)",0.00,0.00,,,,,,,,,,,"skaw@clear.net.nz","Sandra Warwick","C/ ACC","Shamrock House","81-83 Molesworth St","Wellington 6011","049187934",,,,,,,,,,,"",
-1769235265.50,"Active","Sara Stephen (Fun)",0.00,0.00,,,,,,,,,,,"lovggs@yahoo.co.nz","Sara Stephen","138 Maxwell Road","Blenheim 7201","021 055 3860",,,,,,,,,,,,,"",
"","Active","Shanmu (Fun)",0.00,0.00,,,,,,,,,,,"shanni_peace@yahoo.com","Shanmu","The Waldorf Stadium Apartments","40, Beach Road","Auckland 1010",,,,,,,,,,,,,"",
"","Active","sharon coop",0.00,0.00,,,,,,,,,,,,"Sharon Cooper","8 Waimea Road","Nelson central","Nelson, 7010",,,,,,,,,,,,,"",
"","Active","sharon Cooper",0.00,0.00,,,,,,,,,,,"rubyrose@clear.net.nz","Sharon Cooper","3/94 Toi Toi St","Victory Sqaure","Nelson 7010",,,,,,,,,,,,,"",
"","Active","Shelagh Tucker (TURBAN)",0.00,0.00,,,,,,,,,,,"paulandshelagh@xtra.co.nz","Shelagh Tucker","21 MaCarthur St","Levin",,,"06368271",,,,,,,,,,,"",
"","Active","Shirley Foster Alopecia",0.00,0.00,,,,,,,,,,,,"Shirley Foster","3 Eden St","Levin","06 3684866",,,,,,,,,,,,,"",
"","Active","Shirley Phillips ( Difficult Hair)",0.00,0.00,,,,,,,,,,,,"Shirley Phillips","10/36 Foxton Rd","R D 12","Levin","06 3680753",,,,,,,,,,,,"",
"","Active","Shirley Pond (Alopecia)",0.00,0.00,,,,,,,,,,,,"Shirley Pond","11 Green Ave","Levin","5500","3688207","Birthdate is 28/11/47",,,,,,,,,,,"",
"","Active","Simone Bell",0.00,0.00,,,,,,,,,,,,"Simone Bell","116 Ruahine St","Roslyn","Palmerston North 4414","06 3548689",,,,,,,,,,,,"",
1769235265.50%,"Active","Strandon Pharmacy",0.00,0.00,"P & E Munro Ltd",,,,,,,,,,"paul.munro@clear.net.nz","P & E Munro Ltd","Strandon Pharmacy","488 Devon St East","New Plymouth",,"P & E Munro Ltd","Strandon Pharmacy","488 Devon St East","New Plymouth",,,,,,,,"",
-1769235265.50%,"Active","Susan Mccauley",0.00,0.00,,,,,,,,,,,,"Susan Mccauley",,,,,,,,,,,,,,,,"",
"","Active","The palms Radius pharmacy",0.00,0.00,,,,,,,,,,,"srauf@radiuspharmacy.co.nz","The Palms Radius Pharmacy","Fergusson Drive","Palmerston North",,,,,,,,,,,,,,"",
*overflow*,"Active","Tracey Tennent",500.00,500.00,,,,,,,,,,,,"Tracey Tennent","11 Hillside Tce","Wanganui","021818662",,,,,,,,,,,,,"",
*overflow*,"Active","trade Me",0.00,0.00,,,,,,,,,,,"pickford@kol.co.nz","Karena Hyde","22 Smale Street","Point Chevalier","Auckland 1022","NEW ZEALAND",,,,,,,,,,,,"",
*overflow*,"Active","Trish Carpenter ( ACCESSORIES)",0.00,0.00,,,,,,,,,,,,"Trish Carpenter","24 Marlborough st","Levin",,,,,,,,,,,,,,"",
*overflow*,"Active","Trish Ryan ( Alopecia)",-8.00,-8.00,,,,,,,,,,,,"Trish Ryan","C/- ACC Hutt Valley Branch","PO Box 30151","Lower Hutt 5040","0275499782","Renu Borst","39 Franklyn Rd","Tawa",,,,,,,,,"",
*overflow*,"Active","Trixi Stewart (Scrunchies)",0.00,0.00,,,,,,,,,,,"spyniepal@yahoo.co.nz","Trixi Stewart","7 Thombane Tce","Papakowhai","04 2389870",,,,,,,,,,,,,"",
*overflow*,"Active","Trudy Harvard",0.00,0.00,,,,,,,,,,,,"Trudy Havard","94 Upper Plain Road","Masterton  5810",,,,,,,,,,,,,,"",
*overflow*,"Active","UFS Dispensary Blenheim",0.00,0.00,,,,,,,,,,,"ufs.pharmacy@xtra.co.nz","UFS Dispensary Blenheim","2-4 Queen St","Blenheim.",,,,,,,,,,,,,,"",
"","Active","Unichem Levin Pharmacy",0.00,0.00,,,,,,,,,,,"jane.mcbeth@levin.unichem.co.nz","Unichem Levin Pharmacy","209 Oxford ST","Levin","06 368 2560",,"Unichem Levin Pharmacy","209 Oxford ST","Levin","06 368 2560",,,,,,,,"",
"","Active","Unichem Roses Pharmacy",0.00,0.00,,,,,,,"063547673",,,,"e.h.rose@clear.net.nz","Unichem Roses Pharmacy","Cnr Albert & Broadway Ave","Palmerston  North",,,,,,,,,,,,,,"",
-1769235265.50,"Active","Vanessa White",0.00,0.00,,,,,,,,,,,"jim.vanessa@xtra.co.nz","Vanessa White","9A Regent St","Brookfield","Tauranga 3110",,,,,,,,,,,,,"",
-1769235265.50%,"Active","Verna Sneddon",0.00,0.00,,,,,,,,,,,,"Verna Sneddon","11 Claremont Rise","Levin","063686842",,,,,,,,,,,,,"",
-1769235265.50%,"Active","Veronica o'regan",0.00,0.00,,,,,,,,,,,,"Veronica O'Regan","P O Box 12113","Thorndon Wellington",,,,,,,,,,,,,,"",
"","Active","Vicki Dodd",0.00,0.00,,,,,,,,,,,,"Vicki Dodd","Otairi","R D 2","Hunterville 4782",,,,,,,,,,,,,"",
"","Active","vicki mckinlay (Fun)",0.00,0.00,,,,,,,,,,,,"Vicki Mckinlay","136 Sinclair Terrace","Te Awamutu","New Zealand, 3800",,,,,,,,,,,,,"",
"","Active","Vicky Dodd",0.00,0.00,,,,,,,,,,,,"Vicky Dodd","5 Cobar Place","Maupuia","Wellington","0272867368",,,,,,,,,,,,"",
"","Active","Violet Ellis ( TURBANS)",0.00,0.00,,,,,,,,,,,,"Violet Ellis","39a Saxon Wtreet","waterview","Auckland, 1026",,,,,,,,,,,,,"",
"","Active","Viviene Wake",0.00,0.00,,,,,,,,,,,"vwake@xtra.co.nz"," Vivien Wake","Townhouse 3","49 Oakland Avenue","Wanganui, 4500",,,,,,,,,,,,,"",
"","Active","vivienne Harris",0.00,0.00,,,,,,,,,,,,"Vivienne Harris","36 Graham St","Levin",,,,,,,,,,,,,,"",
-1769235265.87,"Active","Waitangirua Dispensary First",0.00,0.00,,,,,,"Graeme","04 2359340","04 2356080",,,"gblanchard@paradise.net.nz","Waitangirua Dispensary First","201 Warspite Ave","Waitangirua","Porirua",,,,,,,,"Due on receipt",,,,,"",
"","Active","Wihau Tamihana",0.00,0.00,,,,,,,,,,,,"Wihau Tamihana",,,,,,,,,,,,,,,,"",
"","Active","xxxxx",0.00,0.00,,,,,,,,,,,,"xxxxx",,,,,,,,,,,,,,,,"",
-1769235265.26,"Active","zahra Lyford",0.00,0.00,,,"Zahra",,"Lyford","Zahra Lyford",,,,,,"Zahra Lyford","3 Bertram Grove","NaeNae","Lower Hutt",,,,,,,,,,,,,"",
*/
